<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt School Africa</title>
    <link rel="shortcut icon" type="image/png" href="favicon1.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Alt_logo.png" alt="Alt school">
        </a>
        <nav>
            <a href="#">Home</a>
            <a href="#">School</a>
            <a href="#">Why Altschool</a>
            <a href="#">Career</a>
            <a href="#">Resources</a>
        </nav>

        <button> <a href="create_account.html" target="_blank">Apply Now</a> </button>
        <a href="login.html">Login</a>
    </header>
    <hr>
    <br>
    <main>
        <h4>Education for everyone</h4>
        <br>
        <h1> Your Learning Path to Endless Growth</h1>
        <br>

        <button> <a href="create_account.html" target="_blank">Create Account</a></button>
        <a href="#" >View Our School</a>
        <br>
        <hr>
        <h1> Our School</h1>
        <p>Making sure that those interested in exploring various occupations can readily access all the
            necessary resources they need to learn and grow</p>

            <a href="#"><img src="Sch_Eng.png" alt="School Of Engineering"></a>
            <a href="#"><img src="Sch_Data.png" alt="School Of Data"></a>
            <a href="#"><img src="Sch_pro.png" alt="School Of product"></a>
            <a href="#"><img src="Sch_eco.png" alt="School Of Creative Economy"></a>
            <a href="#"><img src="Sch_bus.png" alt="School Of Business"></a>

        <br>
        <hr>
        
        <section id="Trending">
        <h1>Trending Courses</h1>
            <div id="music">
                <img src="Sch_mus.png" alt="School Of Music">
                <h2>Navigating the Music Business in Africa: Afrobeats case study (6 Weeks)</h2>
                <p>Learn the fundamentals of the music business from scratch and how to tap into the Afrobeats wave.</p><br>
                <a href="#" >Learn more</a>
            </div><br>
            <div id="create">
                <img src="Sch_create.png" alt="School Of creative art">
                <h2>Content Mastery for African Creators (6 Weeks)</h2>
                <p>The program is designed to teach you how to start and boost your content creation career regardless of your niche interest.</p><br>
                <a href="#" >Learn more</a>
            </div><br>
            <div id="imp">
                <img src="Sch_imp.png" alt="School Of Impact">
                <h2>High-Impact Selling: From Prospecting to Closing (6 Weeks)</h2>
                <p>Invest in your professional growth and equip yourself with the essential skills and strategies to excel in the competitive sales landscape.</p><br>
                <a href="#" >Learn more</a>
            </div><br>
        </section>
        <br>
        <hr>
        <article>
            <img src="nteile.png" alt="School Of Impact">
            <Fieldset>
                <legend> Motives for Joining Alt School & Target </legend>
                <h2> Why I Choose Alt School and What i intend to achieve</h2>
                <p>
                    <pre>
                    <q>My name is Israel Nteile with ID ALT/SOE/023/2691, a male computer science graduate and a Master degree in view. My motive for Joining
                    Alt School even as a computer science graduate is to get the needed Industry Experience in the field of 
                    Software Engineering so as to be able to compete globally with relevant skillset. Alt School provides the 
                    needed platform into indudtry based training and fashion their training curriculum to suite market demands.
                    Hence the reason for this program.</q>
                    </pre>
                </p>
                <p id="training_target">
                     <ul>
                        <h3>The following are some of my target during and after the training:</h3>
                        <li>Participate fully in all the live classes and also watch all the LMS Videos </li>
                        <li>Ensure i practise all the concepts been taught so as to be able to use them as portfolios</li>
                        <li>Gain adequate soft skills and best practice aside the technical skills be taught.</li>
                        <li>Have a deep understainding of the industry and also build networks</li>
                        <li>Apply for Jobs as soon as i finish the program and take advantage any job opportunity that comes</li>
                     </ul>   
                </p>
            </Fieldset>
        </article>
        <hr>
    </main>
    <footer>
        <div>
        <a href="#"><img src="Alt_logo.png" alt="alt school"></a> <br>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-Instagram"></a>
        </div>
        <div>
            <ul>
                <h3>Schools</h3>
                <li><a href="#">School of Engineering</a></li>
                <li><a href="">School of Product</a></li>
                <li><a href="">School of Data</a></li>
                <li><a href="">School of Business</a></li>
                <li><a href="">School of Creative Economy</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Companies</h3>
                <li><a href="#">Hire our Grads</a></li>
                <li><a href="">XCollaborate with us</a></li>
            </ul>

            <ul>
                <h3>Featured Courses</h3>
                <li><a href="#">JavaScript for Beginners</a></li>
                <li><a href="">SQL for Beginners</a></li>
                <li><a href="">UI/UX Foundation</a></li>
                <li><a href="">Fintech Product Management</a></li>
                <li><a href="">Data Modelling for Beginners</a></li>
                <li><a href="">Navigating the Music Business in Africa: Afrobeats case study</a></li>
                <li><a href="">Content Mastery for African Creators</a></li>
                <li><a href="">High-Impact Selling: From Prospecting to Closing</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>About Us</h3>
                <li><a href="#">Our Story</a></li>
                <li><a href="">Contact us</a></li>
            </ul>

            <ul>
                <h3>Diploma Courses</h3>
                <li><a href="#">Backend Engineering</a></li>
                <li><a href="">Cloud Engineering</a></li>
                <li><a href="">Frontend Engineering</a></li>
                <li><a href="">Product Design</a></li>
                <li><a href="">Product Management</a></li>
                <li><a href="">Product Marketing</a></li>
                <li><a href="">Data Analysis</a></li>
                <li><a href="">Data Engineering</a></li>
                <li><a href="">Data Science</a></li>

            </ul>
        </div>
        <div>
            <ul>
                <h3>Resources</h3>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="">Terms of service</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Our Blog</a></li>
                <li><a href="">Scholarships</a></li>
            </ul>
        </div>
        <hr>
        <p>
            AltSchool Africa is a registered trademark of TalentQL Technologies. © 2021–2023 TalentQL, Inc.

AltSchool Africa skill development programs are approved by the California Bureau for Postsecondary Education under exemption.
        </p>
    </footer>
</body>
</html>